<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Projeto de Pesquisa</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.8/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="custom1.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Projeto de Pesquisa
## Tokenização e seus impactos no mundo dos investimentos
### FHO Uniararas
### 2021/06/24

---

&lt;p align="center"&gt;                        &lt;!--largura--&gt; &lt;!--Altura--&gt;
    &lt;img src="img/branco.png" alt="Image" width="600" height="125" /&gt;
&lt;/p&gt;
&lt;p align="center"&gt;                        &lt;!--largura--&gt; &lt;!--Altura--&gt;
    &lt;img src="img/autores.png" alt="Image" width="750" height="100" /&gt;
&lt;/p&gt;
&lt;p align="center"&gt;                        &lt;!--largura--&gt; &lt;!--Altura--&gt;
    &lt;img src="img/branco.png" alt="Image" width="600" height="80" /&gt;
&lt;/p&gt;
&lt;p align="center"&gt;                        &lt;!--largura--&gt; &lt;!--Altura--&gt;
    &lt;img src="img/autores2.png" alt="Image" width="700" height="155" /&gt;
&lt;/p&gt;
---
&lt;img src="img/logo.fw.png" width="15%" style="display: block; margin: auto 0 auto auto;" /&gt;

# Introdução

&lt;p align="left"&gt;                        &lt;!--largura--&gt; &lt;!--Altura--&gt;
    &lt;img src="img/intro.png" alt="Image" width="850" height="450" /&gt;
&lt;/p&gt;
---
&lt;img src="img/logo.fw.png" width="13%" style="display: block; margin: auto 0 auto auto;" /&gt;

# Introdução
&lt;p align="left"&gt;                        &lt;!--largura--&gt; &lt;!--Altura--&gt;
    &lt;img src="img/intro1.png" alt="Image" width="800" height="450" /&gt;
&lt;/p&gt;
---
&lt;p align="left"&gt;                        &lt;!--largura--&gt; &lt;!--Altura--&gt;
    &lt;img src="img/rev.png" alt="Image" width="850" height="600" /&gt;
&lt;/p&gt;




---
&lt;img src="img/logo.fw.png" width="15%" style="display: block; margin: auto 0 auto auto;" /&gt;
#	METODOLOGIA

&lt;p align="right"&gt;                        &lt;!--largura--&gt; &lt;!--Altura--&gt;
    &lt;img src="img/metodo.png" alt="Image" width="800" height="290" /&gt;
&lt;/p&gt;
[GIL, Carlos Antônio. Modos e técnicas de pesquisa social: 6° Edição. São Paulo: Editora Atlas s.a, 2008. ](https://ayanrafael.files.wordpress.com/2011/08/gil-a-c-mc3a9todos-e-tc3a9cnicas-de-pesquisa-social.pdf)
---
# RESULTADOS ESPERADOS
&lt;p align="center"&gt;                        &lt;!--largura--&gt; &lt;!--Altura--&gt;
    &lt;img src="img/branco.png" alt="Image" width="600" height="80" /&gt;
&lt;/p&gt;
&lt;p align="center"&gt;                        &lt;!--largura--&gt; &lt;!--Altura--&gt;
    &lt;img src="img/result.png" alt="Image" width="750" height="300" /&gt;
&lt;/p&gt;

[Projeto TCC1](https://github.com/Lucas-Ed/Lucas-Ed-Projeto-tcc1-econ.github.io/blob/master/Lucas%20Eduardo%20Rosolem.pdf)
---
&lt;img src="img/logo.fw.png" width="15%" style="display: block; margin: auto 0 auto auto;" /&gt;
### Referências de literaturas que serão utilizadas

&lt;p align="center"&gt;                        &lt;!--largura--&gt; &lt;!--Altura--&gt;
    &lt;img src="img/branco.png" alt="Image" width="100" height="15" /&gt;
&lt;/p&gt;
[AZEVEDO, 2019](https://bit.ly/3vPIb9U)

[BRAGA, 2019](https://bit.ly/35I710z)

[CÂNDIDO, 2011](https://bit.ly/3qnGiQv )

[DESHMUKH, 2021](https://bit.ly/35KTPbs)

[GRUMPENMACHER, 2019](https://bit.ly/3wSg6zX)

[LIMA, 2018](https://monografias.ufrn.br/jspui/bitstream/123456789/7328/1/A%20utiliza%c3
%a7%c3%a3o%20das%20criptomoedas_Lima_2018.pdf)

[MACIEL, 2018](https://bit.ly/3x2asv2)
---
&lt;img src="img/logo.fw.png" width="15%" style="display: block; margin: auto 0 auto auto;" /&gt;
&lt;p align="center"&gt;                        &lt;!--largura--&gt; &lt;!--Altura--&gt;
    &lt;img src="img/branco.png" alt="Image" width="100" height="150" /&gt;
&lt;/p&gt;
[MEDEIROS, 2020](https://repositorio.animaeducacao.com.br
/bitstream/ANIMA/10956/1/TCC%20Gabriel%20Martins%20Medeiros%20-%20Vers%C3%A3o%20Final-2.pdf
)

[MUNARETTO, 2019](https://bit.ly/2TZxa8s)

[PAIVA, 2017](https://bit.ly/3vQJ6XF)

[SANTOS, et al, 2020](https://bit.ly/3xMNurN)

[SHCHÃR, 2021](https://files.stlouisfed.org/files/htdocs/publications/review/2021/04/15/decentralized-finance-on-blockchain-and-smart-contract-based-financial-markets.pdf)

[WHARTON UNIVERSITY, 2021](https://wifpr.wharton.upenn.edu/wp-content/uploads/2021/05/DeFi-Beyond-the-Hype.pdf)


---
&lt;img src="img/logo.fw.png" width="15%" style="display: block; margin: auto 0 auto auto;" /&gt;
#  Muito obrigado !
###-Meus contatos

[whatsapp](https://bit.ly/3uMmzeI)

[Telegram](https://bit.ly/2QjsTeT)

[Instagram](https://bit.ly/3ybr0Sj)

[Linkedin](https://bit.ly/2RU9X6B)

[Facebook](https://bit.ly/33L8m5P)

[Github](https://bit.ly/3ybqALJ)


---
&lt;img src="img/logo.fw.png" width="15%" style="display: block; margin: auto 0 auto auto;" /&gt;
### Tecnologias utilizadas para esta apresentação: 

&lt;p align="center"&gt;
    &lt;img src="img/xa.png" alt="Image" width="650" height="450" /&gt;
&lt;/p&gt;


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
